spring.application.name=BatchProcessing

# Postgres Connection Configuration for SQL Server
spring.datasource.url=jdbc:postgresql://localhost:5432/BatchProcessing?schema=batch
spring.datasource.username=postgres
spring.datasource.password=password


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
